ObservableCollection/ObservableCollection/MainWindow.xaml

<Window x:Class="ObservableCollectionLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollectionLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="itemsDataGrid" Height="245" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="0,244,0,0" VerticalAlignment="Top" Width="792"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="91,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="91,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RichTextBox Name="descriptionRichTextBox" HorizontalAlignment="Left" Height="70" Margin="270,293,0,0" VerticalAlignment="Top" Width="337"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,301,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,328,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,275,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,272,0,0" TextWrapping="Wrap" Text="Добавление товара:" VerticalAlignment="Top"/>
        <Button Name="addButton" Click="AddButtonClick" Content="Добавить" HorizontalAlignment="Left" Margin="642,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="clearButton" Content="Очистить" HorizontalAlignment="Left" Margin="642,318,0,0" VerticalAlignment="Top" Width="75"/>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,399,0,0" VerticalAlignment="Top" Width="792">
            <ProgressBar Visibility="Collapsed" Name="progressBar" Height="15" Width="170" IsIndeterminate="True"/>
            <TextBlock Name="statusTextBlock" Text="Готово"/>
        </StatusBar>
        <Button Name="changeFirstButton" Click="ChangeFirstButtonClick" Content="Изменить 1 запись" HorizontalAlignment="Left" Margin="642,360,0,0" VerticalAlignment="Top" Width="128" Height="23"/>

    </Grid>
</Window>
